body {

    background-color: #f4f4f4;
    /* margin: 0; */
    font-family: Arial, sans-serif;
}

.nav {
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;

}

.card-main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.main {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    /* border: 2px solid black;   */
}

.card {
    background: white;
    width: 240px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 380px;
}

.card img {
    width: 90%;
    height: 200px;
    border-radius: 10px;
}

.card h2 {
    margin: 15px 0;
    font-size: 20px;
}

.card p {
    color: #555;
    font-size: 14px;
}

.card button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100px;
    font-size: 15px;
    font-weight: 600;
}

.card button:hover {
    background: #0056b3;
}

.btn-main {
    width: 600px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.change-btn {
    width: 100px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    background: #007bff;
    color: white;
    border: none;
}
.change-btn:hover {
    background: #0056b3;
}
.heading{
    text-align: center;
    font-family: cursive;
}